               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 10 files tracked by git with 1063 Code rules:
                                                                                                                        
  Language      Rules   Files          Origin      Rules                                                                
 ─────────────────────────────        ───────────────────                                                               
  python          243      10          Community    1063                                                                
  <multilang>      48      10                                                                                           
                                                                                                                        
                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘
✅ Scan completed successfully.
 • Findings: 1 (1 blocking)
 • Rules run: 291
 • Targets scanned: 10
 • Parsed lines: ~100.0%
 • Scan skipped: 
   ◦ Not matching --include patterns: 13
   ◦ Files matching .semgrepignore patterns: 5
 • Scan was limited to files tracked by git
 • For a detailed list of skipped files and lines, run semgrep with the --verbose flag
Ran 291 rules on 10 files: 1 finding.
                  
                  
┌────────────────┐
│ 1 Code Finding │
└────────────────┘
                       
    backend/app/main.py
    ❯❱ python.fastapi.security.wildcard-cors.wildcard-cors
          CORS policy allows any origin (using wildcard '*'). This is insecure and should be avoided.
          Details: https://sg.run/KxApY                                                              
                                                                                                     
           24┆ allow_origins=["*"],

